import java.util.Scanner;
 class Card{
   public static void main(String args[]) {
   Scanner sc=new Scanner(System.in);
   long arr[]=new long[16];
   int count=0;
  System.out.println("enter the number");
  long num=sc.nextLong();
  for(int i=0;i>=num;i++) 
   {
     arr[i]=num%10;
     num=num/10;
     count++;
    }
   if(count>=13 && count<=16)
    {
     else if(isValid(arr)==true)
      { 
     System.out.println("THE CREDIT CARD NUMBER IS VALID");
     else {
    System.out.println("THE CREDIT CARD NUMBER IS INVALID");
     }
   }
 }
 public static int evenSum(long[] arr) {
    int sum=0;
    for(int i=arr.length-2;i>=0;i=i-2)
       {
         int even=arr[i];
         even=even*2;
         sum=sum+extraDigit(int);
       }
      return sum;
  }
 public static int oddSum(long[] arr) {
   for(int i=0;i<=arr.length;i++)
    {
     int sum=0;
     sum=sum+arr[i];
    }
     return sum;
 }
 public static boolean isValid(long[] arr)
  {
    int total=evenSum(arr)+oddSum(arr);
     if(total%10==0)
      for(int i=0;i<arr.length;i++)
        {
      System.out.println(arr[i]);
       return true;
      }
    else {
      System.out.println(arr[i]);
      return false;
    }
 }
public static void extraDigit(int even)
  {
    if(even>9) {
     int name=even%10+even/10;
     return name;
    }
  even {
    return even;
  }
}


