import java.util.Scanner;
 class Card{
   public static void main(String args[]) {
   Scanner sc=new Scanner(System.in);
   Long arr[]=new Long[16];
   int count=0;
  System.out.println("enter the number");
  Long num=sc.nextLong();
  for(int i=0;i>=num;i++) 
   {
     arr[i]=num%10;
     num=num/10;
     count++;
    }
   if(count>=13 && count<=16)
    {
     else if(isvalid(arr)==true)
      { 
     System.out.println("The creadit card number is valid");
     else {
    System.out.println("the creadit card number is invalid");
     }
   }
 }
 public static int evensum(Long[] arr) {
    int sum=0;
    for(int i=arr.length-2;i>=0;i=i-2)
       {
         int even=arr[i];
         even=even*2;
         sum=sum+extra(int);
       }
      return sum;
  }
 public static int oddsum(Long[] arr) {
   for(int i=0;i<=arr.length;i++)
    {
     int sum=0;
     sum=sum+arr[i];
    }
     return sum;
 }
 public static boolean isvalid(Long[] arr)
  {
    int total=evensum(arr)+oddsum(arr);
     if(total%10==0)
      for(int i=0;i<arr.length;i++)
        {
      System.out.println(arr[i]);
       return true;
      }
    else {
      System.out.println(arr[i]);
      return false;
    }
 }
public static void extra(int even)
  {
    if(even>9) {
     int name=even%10+even/10;
     return name;
    }
  even {
    return even;
  }
}


